# Resources required by the sample browser and most samples.
[Essential]
Zip=../../Dependencies/Ogre/Samples/Media/packs/SdkTrays.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Dependencies/Ogre/Samples/Media
FileSystem=../../Dependencies/Ogre/Samples/Media/materials/scripts
FileSystem=../../Dependencies/Ogre/Samples/Media/materials/textures
FileSystem=../../Dependencies/Ogre/Samples/Media/models